[submodule "themes/lkcamp"]
	path = themes/lkcamp
	url = https://gitlab.com/lkcamp/lkcamp-hugo-theme
[submodule "members/example"]
	path = members/example
	url = https://gitlab.com/nukelet/example-blog
